# ZooBuy

./: README.md
mysql/: shop.sql
zoobuy_webapp/: pom.xml
zoobuy_webapp/src/main/java/dao/: BaseDao.java  BrowsingRecordDao.java  CartDao.java  GoodsDao.java  TradingRecordDao.java  UsersDao.java
zoobuy_webapp/src/main/java/domain/: BrowsingRecord.java  Cart.java  Goods.java  TradingRecord.java  Users.java
zoobuy_webapp/src/main/java/jdbcUtil/: DBUtil.java
zoobuy_webapp/src/main/java/service/: CartService.java  GoodsService.java  TradeService.java  UsersService.java
zoobuy_webapp/src/main/java/servlet/: AddCartServlet.java  AddTradeServlet.java  BuyGoodsServlet.java  LoginServlet.java  RegisterServlet.java  ShowCartServlet.java  ShowGoodsServlet.java  ShowTradingRecordServlet.java
zoobuy_webapp/src/main/webapp/: login_fail.jsp  mainshop.jsp  mytrade.jsp  register.jsp  register_fail.jsp  trade_success.jsp
